{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "elbExternalLB": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Subnets": [
          "subnet-edc2bac5",
          "subnet-b396a9c7",
          "subnet-62683024"
        ],
        "HealthCheck": {
          "HealthyThreshold": "2",
          "Interval": "30",
          "Target": "HTTP:80/healthcheck.html",
          "Timeout": "5",
          "UnhealthyThreshold": "2"
        },
        "ConnectionDrainingPolicy": {
          "Enabled": "true",
          "Timeout": "300"
        },
        "ConnectionSettings": {
          "IdleTimeout": "60"
        },
        "CrossZone": "true",
        "Instances": [
          {
            "Ref": "boristhespider"
          },
          {
            "Ref": "blueeyes"
          }
        ],
        "SecurityGroups": [
          {
            "Ref": "sgExternalLBNetworkAccess"
          }
        ],
        "Listeners": [
          {
            "InstancePort": "80",
            "LoadBalancerPort": "80",
            "Protocol": "HTTP",
            "InstanceProtocol": "HTTP"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "ExternalLB"
          }
        ]
      }
    },
    "theseeker": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "false",
        "InstanceInitiatedShutdownBehavior": "stop",
        "IamInstanceProfile": "S3FullAccess",
        "ImageId": "ami-96a818fe",
        "InstanceType": "t2.micro",
        "KeyName": "kpedersen_aws_rsa",
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Platform",
            "Value": "CentOS7"
          },
          {
            "Key": "Tier",
            "Value": "Utility"
          },
          {
            "Key": "Name",
            "Value": "theseeker"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "DeviceIndex": 0,
            "SubnetId": "subnet-edc2bac5",
            "PrivateIpAddresses": [
              {
                "PrivateIpAddress": "172.31.23.74",
                "Primary": "true"
              }
            ],
            "GroupSet": [
              {
                "Ref": "sgUtilityTierNetworkAccess"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      }
    },
    "blueeyes": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "false",
        "InstanceInitiatedShutdownBehavior": "stop",
        "IamInstanceProfile": "S3ReadOnlyAccess",
        "ImageId": "ami-96a818fe",
        "InstanceType": "t2.micro",
        "KeyName": "kpedersen_aws_rsa",
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Name",
            "Value": "blueeyes"
          },
          {
            "Key": "Platform",
            "Value": "CentOS7"
          },
          {
            "Key": "Tier",
            "Value": "Web"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "DeviceIndex": 0,
            "SubnetId": "subnet-edc2bac5",
            "PrivateIpAddresses": [
              {
                "PrivateIpAddress": "172.31.29.61",
                "Primary": "true"
              }
            ],
            "GroupSet": [
              {
                "Ref": "sgWebTierNetworkAccess"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      }
    },
    "boristhespider": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "false",
        "InstanceInitiatedShutdownBehavior": "stop",
        "IamInstanceProfile": "S3ReadOnlyAccess",
        "ImageId": "ami-96a818fe",
        "InstanceType": "t2.micro",
        "KeyName": "kpedersen_aws_rsa",
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Platform",
            "Value": "CentOS7"
          },
          {
            "Key": "Tier",
            "Value": "Web"
          },
          {
            "Key": "Name",
            "Value": "boristhespider"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "DeviceIndex": 0,
            "SubnetId": "subnet-b396a9c7",
            "PrivateIpAddresses": [
              {
                "PrivateIpAddress": "172.31.33.34",
                "Primary": "true"
              }
            ],
            "GroupSet": [
              {
                "Ref": "sgWebTierNetworkAccess"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      }
    },
    "sgDatabaseTierNetworkAccess": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "access to the database tier",
        "VpcId": "vpc-9ebf5afb"
      }
    },
    "sgExternalLBNetworkAccess": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "External Load Balancer",
        "VpcId": "vpc-9ebf5afb"
      }
    },
    "sgWebTierNetworkAccess": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "access to the web tier",
        "VpcId": "vpc-9ebf5afb"
      }
    },
    "sgUtilityTierNetworkAccess": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "access to the utility tier",
        "VpcId": "vpc-9ebf5afb"
      }
    },
    "alarmblueeyesHighCPU": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "80.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:035296091979:administrator-us-east-1"
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": { "Ref": "blueeyes" }
          }
        ]
      }
    },
    "alarmblueeyesHighOutboundTraffic": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "NetworkOut",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "50000000.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:035296091979:administrator-us-east-1"
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": { "Ref": "blueeyes" }
          }
        ]
      }
    },
    "alarmblueeyesStatusCheckFailed": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "AlarmDescription": "Created from EC2 Console",
        "ComparisonOperator": "GreaterThanOrEqualToThreshold",
        "EvaluationPeriods": "2",
        "MetricName": "StatusCheckFailed",
        "Namespace": "AWS/EC2",
        "Period": "60",
        "Statistic": "Maximum",
        "Threshold": "1.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:035296091979:administrator-us-east-1"
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": { "Ref": "blueeyes" }
          }
        ]
      }
    },
    "alarmboristhespiderHighCPU": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "80.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:035296091979:administrator-us-east-1"
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": { "Ref": "boristhespider" }
          }
        ]
      }
    },
    "alarmboristhespiderHighOutboundTraffic": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "NetworkOut",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "50000000.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:035296091979:administrator-us-east-1"
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": { "Ref": "boristhespider" }
          }
        ]
      }
    },
    "alarmboristhespiderStatusCheckFailed": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanOrEqualToThreshold",
        "EvaluationPeriods": "2",
        "MetricName": "StatusCheckFailed",
        "Namespace": "AWS/EC2",
        "Period": "60",
        "Statistic": "Average",
        "Threshold": "1.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:035296091979:administrator-us-east-1"
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": { "Ref": "boristhespider" }
          }
        ]
      }
    },
    "alarmtheseekerHighCPU": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "80.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:035296091979:administrator-us-east-1"
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": { "Ref": "theseeker" }
          }
        ]
      }
    },
    "alarmtheseekerHighOutboundTraffic": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "NetworkOut",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "50000000.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:035296091979:administrator-us-east-1"
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": { "Ref": "theseeker" }
          }
        ]
      }
    },
    "alarmtheseekerStatusCheckFailed": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "AlarmDescription": "Created from EC2 Console",
        "ComparisonOperator": "GreaterThanOrEqualToThreshold",
        "EvaluationPeriods": "2",
        "MetricName": "StatusCheckFailed",
        "Namespace": "AWS/EC2",
        "Period": "60",
        "Statistic": "Maximum",
        "Threshold": "1.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:035296091979:administrator-us-east-1"
        ],
        "Dimensions": [
          {
            "Name": "InstanceId",
            "Value": { "Ref": "theseeker" }
          }
        ]
      }
    },
    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgDatabaseTierNetworkAccess"
        },
        "IpProtocol": "tcp",
        "FromPort": "3306",
        "ToPort": "3306",
        "SourceSecurityGroupId": {
          "Ref": "sgWebTierNetworkAccess"
        },
        "SourceSecurityGroupOwnerId": "035296091979"
      }
    },
    "ingress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgDatabaseTierNetworkAccess"
        },
        "IpProtocol": "tcp",
        "FromPort": "3306",
        "ToPort": "3306",
        "CidrIp": "64.228.192.182/32"
      }
    },
    "ingress3": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgDatabaseTierNetworkAccess"
        },
        "IpProtocol": "tcp",
        "FromPort": "3306",
        "ToPort": "3306",
        "SourceSecurityGroupId": {
          "Ref": "sgUtilityTierNetworkAccess"
        },
        "SourceSecurityGroupOwnerId": "035296091979"
      }
    },
    "ingress4": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgExternalLBNetworkAccess"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress5": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebTierNetworkAccess"
        },
        "IpProtocol": "tcp",
        "FromPort": "22",
        "ToPort": "22",
        "SourceSecurityGroupId": {
          "Ref": "sgUtilityTierNetworkAccess"
        },
        "SourceSecurityGroupOwnerId": "035296091979"
      }
    },
    "ingress6": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebTierNetworkAccess"
        },
        "IpProtocol": "tcp",
        "FromPort": "22",
        "ToPort": "22",
        "CidrIp": "64.228.192.182/32"
      }
    },
    "ingress7": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebTierNetworkAccess"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "SourceSecurityGroupId": {
          "Ref": "sgExternalLBNetworkAccess"
        },
        "SourceSecurityGroupOwnerId": "035296091979"
      }
    },
    "ingress8": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgUtilityTierNetworkAccess"
        },
        "IpProtocol": "tcp",
        "FromPort": "22",
        "ToPort": "22",
        "CidrIp": "64.228.193.182/32"
      }
    },
    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgDatabaseTierNetworkAccess"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress2": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgExternalLBNetworkAccess"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress3": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgWebTierNetworkAccess"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress4": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgUtilityTierNetworkAccess"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    }
  },
  "Description": "web tier test",
  "Outputs": {
    "elbExternalLBName": {
      "Value": {
        "Ref": "elbExternalLB"
      }
    },
    "theseekerId": {
      "Value": {
        "Ref": "theseeker"
      }
    }
  }
}
